{
  "IngameCharacters":
  [
    {
      "BombMarked": "R",
      "Covered": "-",
      "Uncoverd": "0",
      "BombRevealed": "X",
      "Numbers": "12345678"
    },
    {
      "BombMarked": "F",
      "Covered": "_",
      "Uncoverd": "-",
      "BombRevealed": "B",
      "Numbers": "12345678"
    },
    {
      "BombMarked": "M",
      "Covered": " ",
      "Uncoverd": "*",
      "BombRevealed": "B",
      "Numbers": "123456789"
    }
  ],
  "BoardSizes": 
  [
    {
      "BoardRows": 9,
      "BoardCols": 9,
      "BombsCount": 10
    },
    {
      "BoardRows": 10,
      "BoardCols": 10,
      "BombsCount": 15
    },
    {
      "BoardRows": 16,
      "BoardCols": 16,
      "BombsCount": 40
    },
    {
      "BoardRows": 16,
      "BoardCols": 30,
      "BombsCount": 99
    },
    {
      "BoardRows": 24,
      "BoardCols": 30,
      "BombsCount": 200
    }
  ]
}
